<!DOCTYPE html>
<html>
  <head>
    <title>CU Female Representation</title>
    <style>
    .band {
      fill: #efefef;
      stroke-opacity: 1;
      stroke: #888;
      stroke-dasharray: 8 10;
    }
    .yourpath {
      fill: #008000;
      stroke-width: 2px;
    }
    .area {
      transform: translateX(1px);
    }
    .below {
      fill: #fdbb84;
    }
    .above {
      fill: #99d8c9;
    }
    .line {
      stroke: #333;
      stroke-width: 1.5px;
      fill: none;
    }
    .parity-line {
      stroke-dasharray: 2%;
      stroke: #888;
    }
  
/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}
  
  .focus circle {
  fill: none;
  stroke: steelblue;
}
    </style>
  </head>
  <body>
    <div id="chart-container">
    </div>
    <svg id="you-draw-it" />
    <script src="./lib/d3.v5.min.js"></script>
    <script src="./src/main.js"></script>
</body>
</html>